Code documentation is a rich and diverse practice, with a variety of forms and formats suited to specific occasions and needs. However, these different publishing surfaces are affected by several problems, such as a general unappealing and unwelcoming tone, dense and gendered language, and a massive amount of energy, resources and time required for maintenance. These critical aspects highlight how problematic the supposed "nature" of code documentation is. A nature that instead of creating entry points, essentially gatekeeps access to programming knowledge.

There is another way in, however. Because of its proximity to the code and its ongoing relationships with programmers, code documentation can be a backdoor into communities gathered around coding, to open up more entry points from within. Code documentation can be used to orient software in the world, operating at different scales and in several ways, working with both technical and social frameworks. It can retrace genealogies to activate exhausted technical terms. It can influence technical implementations by representing the needs of marginalised minorities. It can be a moment of collective learning, challenging traditional reproduction of knowledge, and creating safe spaces for anyone to participate to code.

## An open project

Hello Worlding is an open source project open to collaboration: something vital is missing? Something is terribly wrong? Get in touch, or open an issue in [our repo](https://gitlab.com/km0/hello-worlding)
