Hello Worlding is a network of pathways to walk through different ways to read, write and think with code documentation. Each pathway explores a particular approach or method to use documentation to create worlds around code: questioning entry points and opening backdoors to the making of software.
